{
  "name": "project-guide-agent",
  "version": "3.0.0",
  "description": "Context-aware, memory-driven developer assistant with Jira + Git integration, smart ticket guidance, persistent preferences, and intelligent workflow automation",
  "main": "Main/index.js",
  "bin": "Main/index.js",
  "scripts": {
    "start": "node Main/index.js",
    "build": "pkg . --out-path dist/",
    "build:all": "pkg . --out-path dist/ -t node18-macos-x64,node18-macos-arm64,node18-win-x64,node18-linux-x64,node18-linux-arm64",
    "build:dist": "npm run build:all && npm run zip",
    "zip": "cd .. && zip -r projectguide-agent-dist.zip 'Project Guide Agent'/dist/ 'Project Guide Agent'/Scripts/install.sh 'Project Guide Agent'/Scripts/install.bat 'Project Guide Agent'/Scripts/uninstall.sh 'Project Guide Agent'/Scripts/uninstall.bat 'Project Guide Agent'/Scripts/invoke 'Project Guide Agent'/Scripts/invoke.bat 'Project Guide Agent'/Skills/agent_prompt.md 'Project Guide Agent'/Main/index.js 'Project Guide Agent'/Services/jira-client.js 'Project Guide Agent'/Utils/git-utils.js 'Project Guide Agent'/Services/report-manager.js 'Project Guide Agent'/Constants/constants.js 'Project Guide Agent'/Utils/errors.js 'Project Guide Agent'/Utils/logger.js 'Project Guide Agent'/Utils/validators.js 'Project Guide Agent'/Services/offline-queue.js 'Project Guide Agent'/package.json 'Project Guide Agent'/package-lock.json 'Project Guide Agent'/.env.example CLAUDE.md README.md install.sh install.bat uninstall.sh uninstall.bat",
    "validate": "node -c Main/index.js && node -c Services/jira-client.js && node -c Utils/git-utils.js && node -c Services/report-manager.js && node -c Constants/constants.js && node -c Utils/errors.js && node -c Utils/logger.js && node -c Utils/validators.js && node -c Services/offline-queue.js && echo 'All files valid'"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-win-x64",
      "node18-linux-x64",
      "node18-linux-arm64"
    ]
  },
  "keywords": ["jira", "git", "developer-assistant", "automation", "mcp", "standup", "reporting"],
  "author": "ProjectGuide Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
